# gittigidiyor-graduation-project-muhittinpalamutcu

./: .gitignore  README.md  docker-compose.yml
bank-management-app/: Dockerfile  pom.xml
bank-management-app/src/frontend/: package-lock.json  package.json  tailwind.config.js
bank-management-app/src/frontend/src/: App.js  index.css  store.js
bank-management-app/src/frontend/src/actions/: creditActions.js  customerActions.js
bank-management-app/src/frontend/src/components/: Nav.jsx
bank-management-app/src/frontend/src/constants/: creditConstants.js  customerConstants.js
bank-management-app/src/frontend/src/reducers/: creditReducers.js  customerReducers.js
bank-management-app/src/frontend/src/screens/: CreditApplication.jsx  CreditApplicationScreen.jsx  CreditInformationInquiryScreen.jsx  CustomerRegisteryScreen.jsx  CustomerSearchScreen.jsx
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/: BankManagementAppApplication.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/config/: SpringFoxConfig.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/controller/: CreditApplicationController.java  CustomerController.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/dto/: CustomerDTO.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/entity/: CreditApplication.java  CreditApplicationStatus.java  CreditScore.java  Customer.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/exceptions/: BankManagementAppErrorResponse.java  CustomerAccountAlreadyInDesiredStatusException.java  CustomerIsNotActiveException.java  CustomerNotFoundException.java  CustomerOnGoingCreditApplicationException.java  GlobalExceptionHandler.java  InputValidationException.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/notification/: CustomerNotification.java  SmsNotificationService.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/repository/: CreditApplicationRepository.java  CreditScoreRepository.java  CustomerRepository.java
bank-management-app/src/main/java/io/github/muhittinpalamutcu/bankmanagementapp/service/: CreditApplicationService.java  CreditScoreService.java  CustomerService.java
bank-management-app/src/main/resources/: application.properties
bank-management-app/src/test/java/io/github/muhittinpalamutcu/bankmanagementapp/: BankManagementAppApplicationTests.java
bank-management-app/src/test/java/io/github/muhittinpalamutcu/bankmanagementapp/service/: CustomerServiceIntegrationTest.java  CustomerServiceUnitTest.java
bank-management-app/src/test/java/io/github/muhittinpalamutcu/bankmanagementapp/service/service/: CreditApplicationServiceIntegrationTest.java  CreditScoreServiceUnitTest.java  CustomerServiceIntegrationTest.java  CustomerServiceUnitTest.java
bank-management-frontend/: package-lock.json
bank-management-frontend/src/: App.js  store.js
bank-management-frontend/src/actions/: creditActions.js  customerActions.js
bank-management-frontend/src/components/: Loader.jsx  Message.jsx  Nav.jsx
bank-management-frontend/src/constants/: creditConstants.js  customerConstants.js
bank-management-frontend/src/reducers/: customerReducers.js
bank-management-frontend/src/screens/: CreditInformationInquiryScreen.jsx  CustomerRegisteryScreen.jsx  CustomerSearchScreen.jsx  CustomerUpdateScreen.jsx  HomeScreen.jsx
